<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:elevation="8dp"
    app:cardCornerRadius="32dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:ignore="PrivateResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tupiann"
            android:layout_height="66dp"
            android:layout_width="66dp"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            >
            <TextView
                android:id="@+id/timm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/zhonglei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/itemmk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="66dp"
                    android:text="￥"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/jine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="82dp"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>